<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><script src="vue.js"></script>
    <title>Document</title>
    <style>
        *{margin: 0px;padding: 0px;}
        button{
            display: block;
            width: 250px;
            height: 50px;
            margin: 350px auto;
            background: yellow;
            font-size: 30px;
            cursor: pointer;
            border: none;
        }
        .modal-bg{
            /* display: none; */
            position: fixed;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            background: rgba(3, 3, 3, 0);
            z-index: 1001;
            animation: modal-bg .3s linear forwards;
        }
        @keyframes modal-bg{
            100%{background: rgba(3, 3, 3, .3)};
        }
        .modal{
            max-width: 500px;
            border-radius: 20px;
            margin: 0px auto;
            background: white;
            opacity: 0;
            padding: 15px;
            animation: modal .3s linear forwards;
        }
        @keyframes modal{
            100%{margin-top: 25px;opacity: 1;}
        }
        .modal-header , .modal-content , .modal-footer{
            width: 100%;
        }
        .modal-header{
            height: 50px;
            line-height: 50px;
        }
        .modal-content{
            height: 65px;
            line-height: 65px;
        }
        .modal-footer{
            height: 50px;
            line-height: 50px;
            display: flex;
            justify-content:flex-end;
        }
        .modal-footer-input input{
            width: 80px;
            height: 35px;
            border-radius: 5px;
            outline: inherit;
            cursor: pointer;
        }
        .modal-footer-input input:first-child{
            border: 1px solid #ccc;
            background: #fff;
        }
        .modal-footer-input input:first-child:hover{
            background: #eee;
        }
        .modal-footer-input input:last-child{
            border: none;
            background: #337ab7;
            color: white;
        }
        .modal-footer-input input:last-child:hover{
            background: #286090;
        }
        .modal div:not(:last-child){
            border-bottom: 1px solid #e5e5e5;
        }
    </style>
</head>
<body>
    <div id="app">
        <button @click="flag = true">hello</button>
        <div class="modal-bg" v-show="flag" @click="flag = false">
            <div class="modal">
                <div class="modal-header">
                    《标题》
                </div>
                <div class="modal-content">
                    《内容》
                </div>
                <div class="modal-footer">
                    <div class="modal-footer-input">
                        <input type="button" value="取消" @click="flag = false">
                        <input type="button" value="确认">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        var modal = new Vue({
            el: "#app",
            data: {
                flag: false
            },
            methods: {

            }
        })
    </script>
</body>
</html>